${c1}              $$ $$$$$ $$
${c1}              $$ $$$$$ $$
${c1}             .$$ $$$$$ $$.
${c2}             :$$ $$$$$ $$:
${c2}             $$$ $$$$$ $$$
${c3}             $$$ $$$$$ $$$
${c3}            ,$$$ $$$$$ $$$.
${c4}           ,$$$$ $$$$$ $$$$.
${c4}          ,$$$$; $$$$$ :$$$$.
${c4}         ,$$$$$  $$$$$  $$$$$.
${c5}       ,$$$$$$'  $$$$$  `$$$$$$.
${c5}     ,$$$$$$$'   $$$$$   `$$$$$$$.
${c6}  ,s$$$$$$$'     $$$$$     `$$$$$$$s.
${c6}$$$$$$$$$'       $$$$$       `$$$$$$$$$
${c6}$$$$$Y'          $$$$$          `Y$$$$$
